<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Maxim Sokhatsky" />
    <title>XIO</title>
    <link rel="stylesheet" href="https://synrc.space/synrc.css" />
</head>

<body>

<nav>
    <a href='https://n2o.space'>SPACE</a>
    <a href='https://xio.n2o.space' style="background:#ededed;">XIO</a>
</nav>

<header>
    <a href="https://github.com/xio/server"><img src="https://synrc.space/images/Synrc Neo.svg?v=1"></a>
    <h1>XIO</h1>
</header>

<aside>
    <article>
        <section>
            <h3>SYNOPSIS</h3>
            <div>SYNRC XIO is an embeddable version of EMQ,
                 the lightweight MQTT 5.0 server for Erlang by Feng Lee.
            </div>
        <figure>
        <code>
 $ git clone git://github.com/xio/server
        </code>
        </figure>
        </section>

        <section>
            <a name=plugin><h3>USAGE</h3></a>
            <div> You can get rebar dependency and compile it.
                  After success open admnin dashboard with admin:public
                  credentials at <a href="https://localhost:18083">localhost:18083</a>.</div>
        <figure>
        <code>
 $ mad get xio/server
 $ cd deps/server
 $ mad dep com pla rep
        </code>
        </figure>
            <div>
                FEB 2019 &copy; <a href="https://github.com/5HT">Namdak Tonpa</a> ISC<br>
                VER 0.2
            </div>

        </section>
    </article>
</aside>
<main>
    <section>
        <a name=js><h3>EMQ X 3.0</h3></a>

        <p>Install Erlang (Mac).</p>

        <figure>
        <code>
 $ brew install erlang
       </code>
        </figure>

        <p>Install MAD.</p>

        <figure>
        <code>
 $ curl -fsSL \
   https://git.io/fpYm4 \
   > mad && chmod +x mad \
   && sudo cp mad /usr/local/bin
        </code>
        </figure>

       <p>Install XIO.</p>

        <figure>
        <code>
 $ mad get xio/server
 $ cd deps/server
 $ mad dep com pla rep
        </code>
        </figure>

        <p>Example of success run.</p>

        <figure>
        <code>
 Starting emqx on node nonode@nohost
 Start mqtt:tcp listener on 127.0.0.1:11883 successfully.
 Start mqtt:tcp listener on 0.0.0.0:1883 successfully.
 Start mqtt:ws listener on 0.0.0.0:8083 successfully.
 Start mqtt:ssl listener on 0.0.0.0:8883 successfully.
 Start mqtt:wss listener on 0.0.0.0:8084 successfully.
 EMQ X Broker git is running now!
 Start http:management listener on 8080 successfully.
 Start http:dashboard listener on 18083 successfully.
       </code>
        </figure>

        <figure>
        <code>
 > application:which_applications().
 [{kvs,"KVS Abstract Chain Storage","5.11"},
  {emqx_dashboard,"EMQ X Dashboard","3.0"},
  {emqx_management,"EMQ X Management API and CLI","3.0"},
  {minirest,"MINI REST for COWBOY and JSX","git"},
  {emqx,"EMQ X Broker","git"},
  {cowboy,"COWBOY Small, fast, modern HTTP server.","2.5.0"},
  {ssl_verify_fun,[],"1.1.4"},
  {gen_rpc,"RPC library for BEAM languages","git"},
  {esockd,"ESOCKD Non-blocking TCP/SSL Server","5.4.4"},
  {ranch,"RANCH Socket TCP protocols.","1.6.2"},
  {ssl,"Erlang/OTP SSL application","9.1.2"},
  {lager,"Erlang logging framework","3.2.2"},
  {public_key,"Public key infrastructure","1.6.4"},
  {goldrush,"Erlang event stream processor","0.1.9"},
  {ekka,"Autocluster and Autoheal for EMQ X Broker","0.5.3"},
  {cowlib,"COWLIB Web protocols.","2.6.0"},
  {crypto,"CRYPTO","4.4"},
  {jsx,"JSX JSON parsing toolkit","2.9.0"},
  {mnesia,"MNESIA  CXC 138 12","4.15.5"},
  {syntax_tools,"Syntax tools","2.1.6"},
  {compiler,"ERTS  CXC 138 10","7.3.1"},
  {asn1,"The Erlang ASN1 compiler version 5.0.8","5.0.8"},
  {clique,"A CLI library for erlang","git"},
  {replayq,"A Disk Queue for Log Replay in Erlang","0.1.1"},
  {neotoma,"PEG parser-generator.","1.7.4"},
  {gproc,"GPROC Process Registry","0.10"},
  {getopt,"Command-line options parser for Erlang","0.8.2"},
  {cuttlefish,"cuttlefish configuration abstraction","git"},
  {inets,"INETS  CXC 138 49","7.0.4"},
  {stdlib,"ERTS  CXC 138 10","3.7"},
  {kernel,"ERTS  CXC 138 10","6.2"}]
       </code>
        </figure>

        <br><br>

    </section>

</main>

<footer>
    Made with <span class="heart">❤</span> to EMQ
</footer>

</body>
</html>


